<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        *,
        *::after,
        *::before{
            box-sizing: border-box;
        }
        .container{
            height: 20vh;
            background-color: #333;
            /* display: inline-flex;*//*solo muestra lo de adentro y en linea*/
            display: flex;/*muestra lo de adentro en linea,define un flexbox en bloque o en linea*/
            /* flex-direction: row-reverse; *//*los alinea en fila pero al reves*/
            /* flex-direction: column; *//*así como hay un  column y iun row los dos tienen un reverse*/
            flex-direction: row;
            /* flex-wrap: nowrap; *//*intenta acomodar todo en una linea*/
            flex-wrap: wrap;/*tambien tiene propiedad reverse*/
            flex-flow: row nowrap;/*es un flexdirection y flex wrap a la vez*/
            justify-content: flex-start;/*flex-start|flex-end|center|space-betwen|space-around||space enevly|stretch
            propiedades para ajustar el contenido de la caja, depende tambien del eje principal*/
            align-items: stretch;/*flex-start|flex-end|center|stretch|baseline*/
            /* stretch tiene un width y un height por defecto así que para que funcione bien 
            quitar el width y height de los hijos */
            align-content: flex-start;/*flex-star|flex-end|center|space-betwen|space-around|space-evenly|strech*/
        }

        .item{
            border: medium solid #999;
            background-color: aqua;
            /* width: 20%;

            
            height: 20%; */
            text-align: center;

            /*FACTOR DE CRECIMIENTO*/
            flex-grow: 1;/*cuando la caja flex-box tenga espacio sobrante, es la habilidad o el factor de crecer,
            valor por defecto es 0, No se aceptan valores negativos*/

            /*FACTOR DE REDUCCIÓN*/
            flex-shrink: 1;/*Cuando la caja flex-box NO tenga espacio sobrante, es la habilidad o el factor de encogerse,
            valor por defecto es 1, NO se aceptan valores negativos*/

            flex-basis: auto;/*Es el tamaño del elemento hijo dentro de la linea de la caja flexbox,
            Si la caja tiene flex row, entonces flex-basis, representa el tamaño de la caja en lo ancho, es como si fuera un width
            Si la caja tiene flex column, entonces flex-basis, representa el tamaño de la caja en lo alto, es como si fuera un height
            valor por defecto es auto*/

            flex: 1 1 auto;/*es otro shorthand así como flex-flow, la diferencia es que este es de grow|shrink|basis*/
        }

        /*hay una seleccion de valores con los elementos hijos, es decir , poder cambiar cualquier cosa de un hijo en especifico
        */
        .item:nth-child(2){
            order: -1;/*quiere decir que el hijo numero dos, sera el primero en la fila, debido a que los demas hijos tienen
            por defecto el numero 0*/
        }

        .item:nth-child(3){
            align-self: center;/*es muy parecido a aligitems*/
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        
    </section>

    <br>
    <br><br><br>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
        <article class="item">Flex Item 4</article>
        <article class="item">Flex Item 5</article>
        <article class="item">Flex Item 6</article>
        <article class="item">Flex Item 7</article>
        <article class="item">Flex Item 8</article>
        <article class="item">Flex Item 9</article>
        <article class="item">Flex Item 10</article>
        <article class="item">Flex Item 11</article>
        <article class="item">Flex Item 12</article>
        <article class="item">Flex Item 13</article>
        <article class="item">Flex Item 14</article>
        <article class="item">Flex Item 15</article>
        <article class="item">Flex Item 16</article>
        <article class="item">Flex Item 17</article>
        <article class="item">Flex Item 18</article>
        <article class="item">Flex Item 19</article>
    </section>
    
</body>
</html>